# Finjung

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/bitflyday/com/mobile/application/finjung/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: itemCategories.json
app/src/main/java/bitflyday/com/mobile/application/finjung/: FinjungApplicaton.kt  FirstFragment.kt  MainActivity.kt  MainApplication.kt  SecondFragment.kt
app/src/main/java/bitflyday/com/mobile/application/finjung/common/: Constants.kt
app/src/main/java/bitflyday/com/mobile/application/finjung/data/datasource/: AccountDao.kt  AppDatabase.kt  GenerateSimpleAppData.kt  ItemCategoryDao.kt  ReceiptDao.kt  SpendingItemDao.kt
app/src/main/java/bitflyday/com/mobile/application/finjung/data/datasource/account/: Account.kt  AccountDao.kt  AccountRepository.kt
app/src/main/java/bitflyday/com/mobile/application/finjung/data/datasource/category/: ItemCategories.kt  ItemCategoryDao.kt  ItemCategoryRepository.kt
app/src/main/java/bitflyday/com/mobile/application/finjung/data/datasource/dao/: ItemCategoryDao.kt  ReceiptDao.kt  SpendingItemDao.kt
app/src/main/java/bitflyday/com/mobile/application/finjung/data/datasource/entities/: Account.kt  ItemCategories.kt  Receipt.kt  SpendingItem.kt
app/src/main/java/bitflyday/com/mobile/application/finjung/data/datasource/receipt/: Receipt.kt  ReceiptDao.kt
app/src/main/java/bitflyday/com/mobile/application/finjung/data/datasource/transaction/: TransactionItem.kt  TransactionItemDao.kt  TransactionRepository.kt
app/src/main/java/bitflyday/com/mobile/application/finjung/data/prefs/: PreferenceStorage.kt
app/src/main/java/bitflyday/com/mobile/application/finjung/data/remotesource/: api.kt  endpoint.kt  entities.kt
app/src/main/java/bitflyday/com/mobile/application/finjung/data/repository/: finjung_repositories.kt
app/src/main/java/bitflyday/com/mobile/application/finjung/di/: CoroutinesModule.kt  CoroutinesQualifiers.kt  DatabaseModule.kt  PreferencesStorageModule.kt
app/src/main/java/bitflyday/com/mobile/application/finjung/domain/: CoroutineUseCase.kt  FlowUseCase.kt
app/src/main/java/bitflyday/com/mobile/application/finjung/domain/account/: LoadAccountUseCase.kt  LoadAccountsUseCase.kt
app/src/main/java/bitflyday/com/mobile/application/finjung/domain/model/: ItemTransaction.kt
app/src/main/java/bitflyday/com/mobile/application/finjung/domain/prefs/: OnboardingCompleteActionUseCase.kt  OnboardingCompletedUseCase.kt
app/src/main/java/bitflyday/com/mobile/application/finjung/domain/transaction/: LoadTransactionsUseCase.kt
app/src/main/java/bitflyday/com/mobile/application/finjung/presentation/: First2Fragment.kt  FirstFragment.kt  LaunchViewModel.kt  LauncherActivity.kt  MainActivity.kt  Second2Fragment.kt  SecondFragment.kt
app/src/main/java/bitflyday/com/mobile/application/finjung/result/: Result.kt
app/src/main/java/bitflyday/com/mobile/application/finjung/utilities/: Constanst.kt  Extensions.kt  UiUntils.kt
app/src/main/java/bitflyday/com/mobile/application/finjung/utilities/initializers/: TimberInitializer.kt
app/src/main/java/bitflyday/com/mobile/application/finjung/workers/: InsertSimpleAccountDataWorker.kt  InsertSimpleItemCategoriesDataWorker.kt
app/src/main/res/drawable/: app_bar_background.xml  ic_clapperboard_svgrepo_com.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  content_launcher.xml  fragment_dashboard.xml  fragment_first2.xml  fragment_onboarding.xml  fragment_second2.xml  view_summary_spend.xml  view_transaction_spending.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/bitflyday/com/mobile/application/finjung/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
